<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
  <link rel="shortcut icon" href="img/favicon_1.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <title>ADRIEN SCHMIDT PORTFOLIO</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-115155070-1');
  </script>
</head>

<body>
  <header><a class="name" href="">Adrien Schmidt</a>
    <div class="wrap">
      <div class="icons">
        <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Adrien-25" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a class="js-top" href="#">ACCUEIL</a></li>
          <li><a class="js-projects" href="#">PROJETS</a></li>
          <li><a class="js-about" href="#">À PROPOS</a></li>
          <li><a class="js-contact" href="#">CONTACT</a></li>
          <li class="global-nav__sns">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a>
            <a href="https://dribbble.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
  </header>
  <main id="barba-wrapper">
    <div class="barba-container" data-namespace="top">
      <div class="fullpage" id="js-fullpage">
        <!--SECTION ACCUEIL-->
        <div class="section">
          <div class="fullpage__slide">
            <div class="title title--top">
              <h1 class="title__text js-letter">ADRIEN<br>SCHMIDT</h1>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">Développeur Web .</p>
            </div>
            <div class="moon">
              <div class="moon__img js-parallax-moon">
                <div class="moon__front layer" data-depth="0.2">
                  <div class="moon__text-wrap">
                    <p class="moon__text js-moon" data-depth="0.5">PORTFOLIO</p>
                  </div>
                </div>
                <div class="moon__front layer" data-depth="0.8">
                  <div class="cloud cloud--front1 js-moon"><img src="img/cloud1.svg" alt="cloud"></div>
                </div>
                <div class="moon__back layer" data-depth="0.4">
                  <div class="cloud cloud--back2 js-moon"><img src="img/b_cloud02.svg" alt="cloud"></div>
                </div>
                <div class="moon__front layer" data-depth="0.6">
                  <div class="cloud cloud--front2 js-moon"><img src="img/cloud2.svg" alt="cloud"></div>
                </div>
                <div class="moon__back layer" data-depth="0.5"><img class="js-moon" src="img/moon.svg" alt="moon"></div>
                <div class="moon__front layer" data-depth="0.7">
                  <div class="cloud cloud--front3 js-moon"><img src="img/cloud3.svg" alt="cloud"></div>
                </div>
                <div class="moon__back layer" data-depth="0.3">
                  <div class="cloud cloud--back1 js-moon"><img src="img/b_cloud01.svg" alt="cloud"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--SECTION PROJETS-->
        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">Projets</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">Dashboard</p>
              <div class="btn-wrap js-letter"><a class="btn" href="https://adrienschmidt.fr/ampoule">Gestion
                  d'ampoule</a></div>
            </div>
            <a class="image image--works image--ampoule">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>01</p>
              </div>
            </a>
            <a class="image image--works image--achat">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>01</p>
              </div>
            </a>
            <a class="image image--works image--annonces">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>01</p>
              </div>
            </a>
          </div>
        </div>
        <!--SECTION A PROPOS-->
        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">À propos</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">J'aime la programmation,<br> le design et le sport.</p>
              <div class="btn-wrap js-letter"><a class="btn" href="doc/CV_adrien-schmidt.pdf"
                  download="CV_Adrien_Schmidt">Télécharger mon CV</a></div>
            </div><a class="image image--about" href="#">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>02</p>
              </div>
            </a>
          </div>
        </div>
        <!--SECTION CONTACT-->
        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">Contact</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <ul>
                <li class="js-letter"><a href="mailto:adrien.schmidt7@gmail.com">adrien.schmidt7@gmail.com</a></li>
                <li class="js-letter"><a href="https://github.com/Adrien-25" target="_blank">GitHub</a></li>
                <li class="js-letter"><a href="https://twitter.com/" target="_blank"><i
                      class="fab fa-twitter"></i></a><a href="https://dribbble.com/" target="_blank"><i
                      class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
            <div class="image image--contact">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>03</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="scrollDown">SCROLLDOWN</p>
      <div class="moon-background">
        <div class="moonlight">
          <div class="moonlight__wrap js-parallax-moonlight">
            <div class="layer moonlight__img" data-depth="0.2"></div>
          </div>
        </div>
      </div>
      <div class="star js-parallax-star">
        <div class="layer" data-depth="0.1">
          <div class="star__img"><img src=""></div>
        </div>
      </div>
      <div class="sky-color"></div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
  <script src="js/common.min.js"></script>
  <script src="js/slider.js"></script>
</body>

</html>